{
  "expo": {
    "name": "VoiceList",
    "slug": "VoiceList",
    "version": "2.0.2",
    "orientation": "portrait",
    "runtimeVersion": "2.0.2",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/984ecb66-4ba2-4e09-8ebf-6756e9002e81"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs camera access to scan barcodes for your shopping list"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lwebch.VoiceList",
       "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to scan barcodes for your shopping list",
        "NSMicrophoneUsageDescription": "This app needs microphone access for camera functionality"
      }
    },
    "android": {
      "icon": "./assets/images/app-android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-android.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lwebch.VoiceList",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "984ecb66-4ba2-4e09-8ebf-6756e9002e81"
      }
    },
    "owner": "lwebch"
  }
}